body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f0f8ff;
}

h1 {
  margin-top: 20px;
  font-size: 36px;
}

h2 {
  color: #333;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  gap: 10px;
  margin: 30px auto;
  width: max-content;
}

.cell {
  width: 100px;
  height: 100px;
  font-size: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border: 2px solid #333;
  cursor: pointer;
}

.cell:hover {
  background-color: #e0f7fa;
}

.message {
  font-size: 20px;
  margin-top: 10px;
  color: green;
}

button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
}
